<html>
<head>
</head>
<body>
//http://kayosite.com/jquery-ajax-turn-page-and-cascade-layout.html
//http://former.shiyuan404.com/recommender/
//http://computational-thinking.farbox.com/blog/2014-08-03-study-osn-using-python
<style>
#outer {
    width: 450px;
    margin: 150px auto;
}
#tab {
    overflow: hidden;
    zoom: 1;
    background: #000;
    border: 1px solid #000;
        margin: 0;
    padding: 0;
    list-style: none;
}
#tab li.current {
    color: #000;
    background: #ccc;
}
#tab li {
    float: left;
    color: #fff;
    height: 30px;
    cursor: pointer;
    line-height: 30px;
    padding: 0 20px;
}
#content {
    border: 1px solid #000;
    border-top-width: 0;
}
#content ul {
    line-height: 25px;
    display: none;
    margin: 0 30px;
    padding: 10px 0;
}
</style>
<div id="outer">
    <ul id="tab">
        <li class="current">tab标签</li>
        <li class="">qq在线客服代码</li>
        <li class="">css3</li>
    </ul>
    <div id="content">
        <ul style="display: block;">
           <a href="http://www.lanrenzhijia.com/tab">tab标签</a>
        </ul>
        <ul style="display: none;">
            <a href="http://www.lanrenzhijia.com/service">qq在线客服代码</a>
        </ul>
        <ul style="display: none;">
           <a href="http://www.lanrenzhijia.com/js/css3">css3</a>
        </ul>
    </div>
</div>
<script src="http://www.lanrenzhijia.com/ajaxjs/jquery.min.js"></script>
<script>
    $(function(){
        window.onload = function()
        {
            var $li = $('#tab li');
            var $ul = $('#content ul');
                        
            $li.mouseover(function(){
                var $this = $(this);
                var $t = $this.index();
                $li.removeClass();
                $this.addClass('current');
                $ul.css('display','none');
                $ul.eq($t).css('display','block');
            })
        }
    });
</script>

</body>
</html>
